# ? Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? Activar consola H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? Crear las tablas al iniciar (eliminar y crear de nuevo cada vez)
spring.jpa.hibernate.ddl-auto=create

# ? Mostrar las sentencias SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
